<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <fragment
        android:name="com.scottz.lifttracker.ExerciseInputFragment"
        android:id="@+id/exercise_input_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:name="com.scottz.lifttracker.RecordListFragment"
        android:id="@+id/record_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise_input_fragment"/>

</RelativeLayout>
